commit 17cce3b039f944f0da55cb35966d78af240dfb0a
Author: benticarlos <benticarlos@gmail.com>
Date:   Thu Sep 1 10:00:26 2016 -0400

    Eliminado otros archivos y se agrego otro div al index

commit 1fee813655094a37efb1a2c326539a9a1fa4d950
Author: benticarlos <benticarlos@gmail.com>
Date:   Thu Sep 1 09:50:00 2016 -0400

    Eliminado los demas archivos y cambio a index

commit 10e3e499dd7355072fb3a4055aa1b44c067d0b71
Author: benticarlos <benticarlos@gmail.com>
Date:   Thu Sep 1 09:45:54 2016 -0400

    iniciamos
